<!doctype html>
<html lang="{{ .Site.LanguageCode }}">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="{{if .IsHome}}{{ $.Site.Params.description }}{{else}}{{.Description}}{{end}}" />
        <meta name="go-import" content="willfaught.com git https://github.com/willfaught">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {{ template "_internal/opengraph.html" . }}
        {{ template "_internal/schema.html" . }}
        {{ template "_internal/twitter_cards.html" . }}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        {{ range .AlternativeOutputFormats -}}
        {{ printf `<link href="%s" rel="%s" type="%s" title="%s" />` .Permalink .Rel .MediaType.Type $.Site.Title | safeHTML }}
        {{ end -}}
        {{if .IsHome -}}
        <title>{{ .Site.Title }}</title>
        {{- else -}}
        <title>{{ .Title }} &middot; {{ .Site.Title }}</title>
        {{- end }}
        <style type="text/css">
            blockquote {
                padding: 0.5rem 1rem;
                border-left: 0.25rem solid #e9ecef;
                border-right: 0.25rem solid white;
            }
            blockquote p:last-of-type {
                margin-bottom: 0;
            }
            html {
                height: 100%;
            }
            .egg {
                bottom: 0.5rem;
                display: none; /* TODO */
                position: absolute;
                right: 0.5rem;
            }
            .egg a {
                color: gainsboro;
                text-decoration: none;
            }
        </style>
    </head>    
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav class="d-flex my-3 justify-content-center">
                            <ul class="nav nav-pills">
                                <li class="nav-item"><a href="/" class="nav-link{{if .IsHome }} active{{end}}">Home</a></li>
                                <li class="nav-item"><a href="/blog/" class="nav-link{{if eq .Section `blog` }} active{{end}}">Blog</a></li>
                                <li class="nav-item"><a href="/articles/" class="nav-link{{if eq .Section `articles` }} active{{end}}">Articles</a></li>
                                <li class="nav-item"><a href="/projects/" class="nav-link{{if eq .Section `projects` }} active{{end}}">Projects</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main>
            {{ block "main" . }}{{- end }}
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="text-center text-muted">{{ .Site.Copyright | markdownify }}</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="egg"><a href="{{ ref . `pi.html` }}">&pi;</a></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        {{ if .Site.GoogleAnalytics }}
        {{ template "_internal/google_analytics.html" . }}
        {{ end }}
    </body>
</html>
